; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:coffre1]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
lib_deps = 
    https://github.com/OSSLibraries/Arduino_MFRC522v2.git
    https://github.com/johnrickman/LiquidCrystal_I2C.git
    chris--a/Keypad @ 3.1.1
    madhephaestus/ESP32Servo @ 3.0.6


           